def is_even(num):                  #простая и быстрая проверка через if else,
    if num % 2 == 0:               # но нельзя применить к float - числам с плавающей точкой.
        return True
    else:
        return False

    # так же можно поместить все в одну строчку.

def is_even(num):
    return True if num % 2 == 0 else False  # та же самая реализация, просто в одной строчке.

# стало интересно, как можно еще проверить четность числа.
def is_even(num):               # мы проверяем младший(правый бит) если он = 0, то число четное, иначе нечетное.
    if num & 1 == 0:            # если сравнивать с первым методом, то этот можно быстрее переделать для проверки нечетных чисел.
        return True
    else:
        return False

